/**
 * @brief 编译器会默认生成 默认构造、复制构造、赋值运算符、析构函数
 * 但是用户自己定义的构造函数和编译器生成的默认构造函数无法同时存在
 * 
 * C++11 引入了 default 关键字，使用编译器生成的默认版本
 * C++11 引入了 delete 关键字，拒绝编译器自带的函数
 * 
 * @date 2021-07-22
 * @copyright Copyright (c) 2021
 * 
 */